<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./css/skeleton.css" />
    <link rel="stylesheet" type="text/css" href="./css/custom.css" />
    <title>bookTracker</title>
  </head>
  <body>
    <!-- Container for lists of all library objects (i.e. books)-->
    <div class="container">
      <h1>bookTracker</h1>
      <div id="libraryContainer">
        <div id="inProgress" class="row">
          <h2>In Progress</h2>
        </div>
        <div id="finished" class="row">
          <h2>Finished</h2>
        </div>
        <div id="planned" class="row">
          <h2>Planned Reading</h2>
        </div>
      </div>

      <!-- Container for input fields to add a new book to library-->
      <form id="newBookForm">
        <div class="row">
          <div class="two columns">
            <label for="bookState">State</label>
            <select class="u-full-width" id="bookState" autocomplete="off" required>
              <option value="inProgress">In Progress</option>
              <option value="finished">Finished</option>
              <option value="planned">Planned</option>
            </select>
          </div>
          <!-- #newBookForm -->
          <div class="ten columns">
            <label for="bookTitle">Title</label>
            <input class="u-full-width" type="text" id="bookTitle" required />
          </div>
        </div>
        <div class="row">
          <div class="four columns">
            <label for="bookTitle">Author</label>
            <input class="u-full-width" type="text" id="bookAuthor" required />
          </div>
          <div class="four columns">
            <label for="bookTitle">Total Pages</label>
            <input
              class="u-full-width"
              type="number"
              id="bookPages"
              min="0"
              max="99999"
              required
            />
          </div>
          <div class="four columns">
            <label for="bookGenre">Genre</label>
            <input class="u-full-width" type="text" id="bookGenre" />
          </div>
        </div>
        <div class="row">
          <!-- Display only if book started (i.e. finished OR inProgress) -->
          <div id="startedForm" class="six columns">
            <label for="bookStarted">Date Started</label>
            <input class="u-full-width" type="date" id="bookStarted" required/>
          </div>
          <!-- Display only if book finished -->
          <div id="finishedForm" class="six columns" style="display: none">
            <label for="bookFinished">Date Finished</label>
            <input class="u-full-width" type="date" id="bookFinished" required/>
          </div>
        </div>

        <!-- Display only if book inProgress -->
        <div id="progressForm" class="row">
          <hr />
          <div class="twelve columns">
            I've read
            <input type="number" id="progressPages" min="0" maxlength="5" required/> pages to
            date <input type="date" id="progressDate" required/>
          </div>
        </div>

        <button id="bookSubmit">Submit</button>
      </form><!-- #newBookForm -->
    </div>
    <!-- .container -->
  </body>
  <script type="module" src="./js/app.js"></script>
</html>
